Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IDE-IT-Frontend
Bundle-SymbolicName: IDE-IT-Frontend;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.15.100",
 backend_plugin;bundle-version="1.0.0",
 org.eclipse.swtbot.swt.finder;bundle-version="2.7.0",
 org.eclipse.swtbot.eclipse.finder;bundle-version="2.7.0",
 org.eclipse.swtbot.junit4_x;bundle-version="2.7.0",
 org.hamcrest.core;bundle-version="1.3.0",
 org.junit;bundle-version="4.12.0",
 org.apache.log4j
Eclipse-RegisterBuddy: backend_plugin, org.apache.log4j
Automatic-Module-Name: IDE-IT-Frontend
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
